Gene	Description	Ranks	Expressions
CAPN9	calpain 9 	14.14	3.5
BMP2	bone morphogenetic protein 2 	13.16	4.31
CREB3L1	cAMP responsive element binding protein ...	12.95	4.76
VCAN	versican 	12.63	3.71
PDGFA	platelet-derived growth factor alpha pol...	12.03	4.3
MMP15	matrix metallopeptidase 15 	11.96	4.09
MUC5AC	mucin 5AC, oligomeric mucus/gel-forming 	11.55	6.59
POSTN	periostin, osteoblast specific factor 	11.43	5.78
COL4A2	collagen, type IV, alpha 2 	11.35	5.34
MMP2	matrix metallopeptidase 2 	11.1	4.95
PRKCA	protein kinase C, alpha 	10.73	4.37
TGFBR2	transforming growth factor beta receptor...	10.63	6.17
PXN	paxillin 	10.44	4.72
PLOD3	procollagen-lysine, 2-oxoglutarate 5-dio...	10.3	5.21
FMOD	fibromodulin 	10.28	4.28
LOXL2	lysyl oxidase like 2 	10.14	3.7
PLAUR	plasminogen activator, urokinase recepto...	10.12	4.09
ICAM2	intercellular adhesion molecule 2 	10.11	4.14
SDC2	syndecan 2 	10.07	3.08
NID1	nidogen 1 	10.04	3.06
PXDN	peroxidasin 	10.01	3.16
COL5A2	collagen, type V, alpha 2 	10.01	4.44
LUM	lumican 	9.99	5.69
TRAM2	translocation associated membrane protei...	9.92	4.95
HSPG2	heparan sulfate proteoglycan 2 	9.82	6.43
CAPN6	calpain 6 	9.78	3.83
COL1A1	collagen, type I, alpha 1 	9.72	4.15
COL1A2	collagen, type I, alpha 2 	9.69	6.13
FN1	fibronectin 1 	9.61	4.49
LTBP1	latent transforming growth factor beta b...	9.49	5.18
COL4A6	collagen, type IV, alpha 6 	9.41	3.65
COL5A1	collagen, type V, alpha 1 	9.25	4.14
COL4A5	collagen, type IV, alpha 5 	9.24	5.12
A2M	alpha-2-macroglobulin 	9.22	6.76
APP	amyloid beta (A4) precursor protein 	9.16	6.54
DAG1	dystroglycan 1 	9.09	7.12
PLOD1	procollagen-lysine, 2-oxoglutarate 5-dio...	9.01	5.06
COL3A1	collagen, type III, alpha 1 	9	5.78
MET	MET proto-oncogene, receptor tyrosine ki...	8.87	5.84
LAMA4	laminin subunit alpha 4 	8.8	2.94
COL6A1	collagen, type VI, alpha 1 	8.78	5.58
COL6A3	collagen, type VI, alpha 3 	8.66	5.39
MMP1	matrix metallopeptidase 1 	8.56	2.44
TIMP1	TIMP metallopeptidase inhibitor 1 	8.56	6.55
CD151	CD151 molecule (Raph blood group) 	8.45	6.18
SPARC	secreted protein, acidic, cysteine-rich ...	8.44	6.04
BMP4	bone morphogenetic protein 4 	8.4	4.3
MYH11	myosin, heavy chain 11, smooth muscle 	8.39	5.23
CD36	CD36 molecule (thrombospondin receptor) 	8.37	2.89
COL6A2	collagen, type VI, alpha 2 	8.28	4.45
ITGA6	integrin subunit alpha 6 	8.23	6.97
ASPN	asporin 	8.1	2.95
SRC	SRC proto-oncogene, non-receptor tyrosin...	8.01	6.13
ITGB4	integrin subunit beta 4 	7.97	6.41
FBN2	fibrillin 2 	7.96	2.4
ITGAV	integrin subunit alpha V 	7.87	7.6
DCN	decorin 	7.79	4.33
COL4A1	collagen, type IV, alpha 1 	7.78	5.9
LAMC1	laminin subunit gamma 1 	7.67	4.87
COL15A1	collagen, type XV, alpha 1 	7.62	4.91
PTK2	protein tyrosine kinase 2 	7.61	6.51
LAMC2	laminin subunit gamma 2 	7.61	4.24
AGRN	agrin 	7.56	5.63
JAM3	junctional adhesion molecule 3 	7.51	4.8
VCAM1	vascular cell adhesion molecule 1 	7.48	3.47
FGFR4	fibroblast growth factor receptor 4 	7.46	2.98
IRS1	insulin receptor substrate 1 	7.4	4.5
MFAP4	microfibrillar associated protein 4 	7.4	3.56
ADAMTS5	ADAM metallopeptidase with thrombospondi...	7.29	2.75
HTRA1	HtrA serine peptidase 1 	7.17	4.87
FBN1	fibrillin 1 	7.06	4.01
LAMA3	laminin subunit alpha 3 	7.03	5.87
SERPINH1	serpin peptidase inhibitor, clade H (hea...	7.01	4.78
EFEMP2	EGF containing fibulin-like extracellula...	6.98	3.85
TTR	transthyretin 	6.94	4.67
CSGALNACT1	chondroitin sulfate N-acetylgalactosamin...	6.84	3.1
ENG	endoglin 	6.83	4.71
LOXL1	lysyl oxidase like 1 	6.81	3.79
TGM2	transglutaminase 2 	6.79	4.07
SDC3	syndecan 3 	6.72	3.08
CTSK	cathepsin K 	6.69	4.74
COL13A1	collagen, type XIII, alpha 1 	6.69	3.12
PCOLCE	procollagen C-endopeptidase enhancer 	6.68	3.71
LAMB1	laminin subunit beta 1 	6.58	5.24
LAMB2	laminin subunit beta 2 	6.56	5.28
AKT1	v-akt murine thymoma viral oncogene homo...	6.51	6.56
LAMB3	laminin subunit beta 3 	6.5	6.35
FLOT1	flotillin 1 	6.47	7.54
NDNF	neuron-derived neurotrophic factor 	6.29	3.12
P4HA2	prolyl 4-hydroxylase, alpha polypeptide ...	6.28	6.31
NID2	nidogen 2 	6.27	2.89
SDCBP	syndecan binding protein 	6.22	8.77
COLGALT1	collagen beta(1-O)galactosyltransferase ...	6.21	5.88
DMD	dystrophin 	6.11	2.79
CTSL	cathepsin L 	6.1	5.33
HAPLN1	hyaluronan and proteoglycan link protein...	6.03	2.09
KDR	kinase insert domain receptor 	6	3.79
ADGRA2	adhesion G protein-coupled receptor A2 	5.9	2.89
RECK	reversion-inducing-cysteine-rich protein...	5.8	2.82
ITGB1	integrin subunit beta 1 	5.79	9.24
THY1	Thy-1 cell surface antigen 	5.76	3.8
NF1	neurofibromin 1 	5.75	4.35
P4HA1	prolyl 4-hydroxylase, alpha polypeptide ...	5.75	5.06
PVR	poliovirus receptor 	5.71	4.32
FBLN5	fibulin 5 	5.67	3.26
COL16A1	collagen, type XVI, alpha 1 	5.65	5.12
MMP7	matrix metallopeptidase 7 	5.61	2.76
B4GALT7	xylosylprotein beta 1,4-galactosyltransf...	5.57	4.42
COL9A2	collagen, type IX, alpha 2 	5.53	3.66
LAMA2	laminin subunit alpha 2 	5.48	2.66
ADAMTS1	ADAM metallopeptidase with thrombospondi...	5.47	3.21
NCAM1	neural cell adhesion molecule 1 	5.42	2.48
ILK	integrin linked kinase 	5.33	6.71
VEGFA	vascular endothelial growth factor A 	5.29	7.84
ADAM8	ADAM metallopeptidase domain 8 	5.12	4.28
JAM2	junctional adhesion molecule 2 	5.11	3.73
TLL2	tolloid like 2 	5.03	3.08
BSG	basigin (Ok blood group) 	5.03	6.22
HGF	hepatocyte growth factor (hepapoietin A;...	5.01	1.68
LTBP4	latent transforming growth factor beta b...	4.91	5.05
TGFBI	transforming growth factor beta induced 	4.81	6.41
PPIB	peptidylprolyl isomerase B (cyclophilin ...	4.65	9.9
COL4A3	collagen, type IV, alpha 3 (Goodpasture ...	4.65	2.02
PDGFRB	platelet-derived growth factor receptor,...	4.63	3.9
MMP19	matrix metallopeptidase 19 	4.62	3.23
F13A1	coagulation factor XIII, A1 polypeptide 	4.62	3.45
GAS6	growth arrest specific 6 	4.57	7.03
HSP90AA1	heat shock protein 90kDa alpha family cl...	4.54	10.72
MFAP5	microfibrillar associated protein 5 	4.54	2.24
MADCAM1	mucosal vascular addressin cell adhesion...	4.41	3.68
CAPN15	calpain 15 	4.36	4.31
CASK	calcium/calmodulin-dependent serine prot...	4.31	6
FBLN1	fibulin 1 	4.28	4.62
MMP3	matrix metallopeptidase 3 	4.22	1.87
ACTN1	actinin, alpha 1 	4.19	7.91
TRAPPC4	trafficking protein particle complex 4 	4.09	7.54
CTSS	cathepsin S 	4.06	4.04
SDC4	syndecan 4 	4.06	8.28
ITGA8	integrin subunit alpha 8 	4.03	2.17
ITGA1	integrin subunit alpha 1 	4.03	1.53
PIK3C2A	phosphatidylinositol-4-phosphate 3-kinas...	4.02	7.29
L1CAM	L1 cell adhesion molecule 	4	2.15
MMP11	matrix metallopeptidase 11 	3.91	3.86
ITGA7	integrin subunit alpha 7 	3.87	3.52
TPSAB1	tryptase alpha/beta 1 	3.83	4.53
THBS1	thrombospondin 1 	3.77	2.55
NRXN1	neurexin 1 	3.75	1.78
COL2A1	collagen, type II, alpha 1 	3.72	2.33
LRP4	LDL receptor related protein 4 	3.71	4.15
HSP90AB1	heat shock protein 90kDa alpha family cl...	3.7	9.3
P3H1	prolyl 3-hydroxylase 1 	3.69	3.95
GREM1	gremlin 1, DAN family BMP antagonist 	3.65	1.97
DDR2	discoidin domain receptor tyrosine kinas...	3.64	2.91
CD81	CD81 molecule 	3.63	8.21
FBLN2	fibulin 2 	3.6	3.33
BGN	biglycan 	3.54	4.1
COLGALT2	collagen beta(1-O)galactosyltransferase ...	3.53	2.81
NCSTN	nicastrin 	3.53	5.61
CTSD	cathepsin D 	3.42	6.03
ENPEP	glutamyl aminopeptidase (aminopeptidase ...	3.4	1.55
CSPG4	chondroitin sulfate proteoglycan 4 	3.38	2.58
COL9A3	collagen, type IX, alpha 3 	3.36	2.82
PIK3R1	phosphoinositide-3-kinase regulatory sub...	3.34	5.98
ADAMTS2	ADAM metallopeptidase with thrombospondi...	3.34	3.47
CDH1	cadherin 1, type 1 	3.28	9.71
CYP1B1	cytochrome P450 family 1 subfamily B mem...	3.25	2.79
DDR1	discoidin domain receptor tyrosine kinas...	3.21	8.7
FGG	fibrinogen gamma chain 	3.21	2.05
PRSS1	protease, serine 1 	3.15	2.41
HPN	hepsin 	3.15	2.9
PLEC	plectin 	3.14	6.51
TGFB3	transforming growth factor beta 3 	3.06	3.99
COL18A1	collagen, type XVIII, alpha 1 	3.02	4.27
P3H2	prolyl 3-hydroxylase 2 	3.01	5.39
CST3	cystatin C 	2.92	9.15
PRKACA	protein kinase, cAMP-dependent, alpha ca...	2.92	5.02
CAPN2	calpain 2, (m/II) large subunit 	2.78	4.32
FGF2	fibroblast growth factor 2 (basic) 	2.6	1.6
FGB	fibrinogen beta chain 	2.58	2.22
FGA	fibrinogen alpha chain 	2.56	1.53
ITGA5	integrin subunit alpha 5 	2.51	4.02
P4HB	prolyl 4-hydroxylase, beta polypeptide 	2.47	10.26
ANGPTL3	angiopoietin like 3 	2.44	1.78
BMP1	bone morphogenetic protein 1 	2.44	2.88
MMP12	matrix metallopeptidase 12 	2.42	2.71
ADAM9	ADAM metallopeptidase domain 9 	2.36	8.32
PLA2G1B	phospholipase A2 group IB 	2.35	1.94
ACE2	angiotensin I converting enzyme 2 	2.27	3.12
MMP10	matrix metallopeptidase 10 	2.25	2.15
PTK2B	protein tyrosine kinase 2 beta 	2.22	4.76
COMP	cartilage oligomeric matrix protein 	2.17	2.03
FLRT2	fibronectin leucine rich transmembrane p...	2.16	3.7
CTRB2	chymotrypsinogen B2 	2.07	3.38
CD14	CD14 molecule 	1.95	4.67
SPP1	secreted phosphoprotein 1 	1.92	2.2
COL14A1	collagen, type XIV, alpha 1 	1.82	2.98
BMP10	bone morphogenetic protein 10 	1.77	2.83
HAS2	hyaluronan synthase 2 	1.72	1.55
SULF1	sulfatase 1 	1.62	2.78
COL9A1	collagen, type IX, alpha 1 	1.57	2.61
ELN	elastin 	1.54	3.94
ICAM3	intercellular adhesion molecule 3 	1.45	6.11
FURIN	furin (paired basic amino acid cleaving ...	1.41	5.08
ATP7A	ATPase, Cu++ transporting, alpha polypep...	1.34	5.25
KLKB1	kallikrein B1 	1.34	3.17
EDIL3	EGF-like repeats and discoidin I-like do...	1.33	2.29
P3H3	prolyl 3-hydroxylase 3 	1.33	3.07
ICAM1	intercellular adhesion molecule 1 	1.31	4.11
ITGA10	integrin subunit alpha 10 	1.3	3.63
TLN1	talin 1 	1.25	3.9
ICAM4	intercellular adhesion molecule 4 (Lands...	1.19	1.81
ADAMTS9	ADAM metallopeptidase with thrombospondi...	1.05	2.54
LTBP3	latent transforming growth factor beta b...	1.04	5.46
ICAM5	intercellular adhesion molecule 5 	1	2.52
MMP13	matrix metallopeptidase 13 	0.92	1.72
MATN3	matrilin 3 	0.81	1.4
TNN	tenascin N 	0.81	2.01
EFEMP1	EGF containing fibulin-like extracellula...	0.77	2.87
MMP9	matrix metallopeptidase 9 	0.68	3.29
APOA4	apolipoprotein A-IV 	0.65	3.43
CRTAP	cartilage associated protein 	0.48	4.57
VCL	vinculin 	0.42	8.24
ADAMTS3	ADAM metallopeptidase with thrombospondi...	0.42	1.69
COL17A1	collagen, type XVII, alpha 1 	0.35	5.41
SERPINE1	serpin peptidase inhibitor, clade E (nex...	0.16	2.48
MFGE8	milk fat globule-EGF factor 8 protein 	0.11	4.15
PTPRS	protein tyrosine phosphatase, receptor t...	0.09	3.23
PLOD2	procollagen-lysine, 2-oxoglutarate 5-dio...	0.06	6.31
RAMP2	receptor (G protein-coupled) activity mo...	-0	3.22
CMA1	chymase 1, mast cell 	-0.01	2.11
ITGAX	integrin subunit alpha X 	-0.04	2.57
RHOA	ras homolog family member A 	-0.11	10.8
ITGAM	integrin subunit alpha M 	-0.17	3.06
THBS2	thrombospondin 2 	-0.23	3.55
F11R	F11 receptor 	-0.27	4.58
RAC1	ras-related C3 botulinum toxin substrate...	-0.31	10.63
TEX14	testis expressed 14 	-0.38	1.82
COL4A4	collagen, type IV, alpha 4 	-0.5	1.7
TLL1	tolloid like 1 	-0.51	1.55
MMP8	matrix metallopeptidase 8 	-0.52	2.05
CCL5	chemokine (C-C motif) ligand 5 	-0.56	4.97
MAPK3	mitogen-activated protein kinase 3 	-0.64	7.16
CSF1R	colony stimulating factor 1 receptor 	-0.67	4.07
ELANE	elastase, neutrophil expressed 	-0.7	1.94
PCOLCE2	procollagen C-endopeptidase enhancer 2 	-0.71	1.8
ADAM15	ADAM metallopeptidase domain 15 	-0.71	3.92
ITGA9	integrin subunit alpha 9 	-0.72	2.68
CYR61	cysteine-rich, angiogenic inducer, 61 	-0.74	2.94
ITGAL	integrin subunit alpha L 	-0.77	3.73
CASP3	caspase 3 	-0.78	6.56
CAPNS1	calpain, small subunit 1 	-0.82	9.71
LTBP2	latent transforming growth factor beta b...	-0.87	4.76
IBSP	integrin-binding sialoprotein 	-0.87	3.42
CAPN5	calpain 5 	-0.99	4.99
ITGA4	integrin subunit alpha 4 	-1.04	1.58
MMP17	matrix metallopeptidase 17 	-1.05	3.62
CAPG	capping protein (actin filament), gelsol...	-1.09	7.9
COL19A1	collagen, type XIX, alpha 1 	-1.09	1.97
NPHS1	nephrosis 1, congenital, Finnish type (n...	-1.13	1.88
TNXB	tenascin XB 	-1.13	4.06
TMPRSS6	transmembrane protease, serine 6 	-1.14	5.16
NCAN	neurocan 	-1.17	2.35
COL11A2	collagen, type XI, alpha 2 	-1.2	3.66
LAMA5	laminin subunit alpha 5 	-1.33	6.28
ITGB6	integrin subunit beta 6 	-1.41	2.79
KLK2	kallikrein related peptidase 2 	-1.43	3.36
ADAMTS8	ADAM metallopeptidase with thrombospondi...	-1.46	2.34
LAMC3	laminin subunit gamma 3 	-1.49	3.9
TNR	tenascin R 	-1.51	1.99
MMP20	matrix metallopeptidase 20 	-1.53	1.73
MYO1E	myosin IE 	-1.56	5.18
CAPN11	calpain 11 	-1.6	2.54
CEACAM6	carcinoembryonic antigen-related cell ad...	-1.68	10.46
ITGB3	integrin subunit beta 3 	-1.74	1.96
FGF23	fibroblast growth factor 23 	-1.76	2.61
SPOCK2	sparc/osteonectin, cwcv and kazal-like d...	-1.78	4.42
MUSK	muscle, skeletal, receptor tyrosine kina...	-1.83	2.08
CAPN10	calpain 10 	-1.86	4.41
TNC	tenascin C 	-1.92	2.02
RIPK1	receptor interacting serine/threonine ki...	-1.93	3.97
ITGB5	integrin subunit beta 5 	-1.95	7.36
VWF	von Willebrand factor 	-1.96	6.44
COL8A1	collagen, type VIII, alpha 1 	-1.97	1.49
CEACAM8	carcinoembryonic antigen-related cell ad...	-2.06	1.57
SNCA	synuclein alpha 	-2.09	3.1
COL21A1	collagen, type XXI, alpha 1 	-2.1	3.46
DMP1	dentin matrix acidic phosphoprotein 1 	-2.12	1.6
LCP1	lymphocyte cytosolic protein 1 (L-plasti...	-2.16	4.97
WT1	Wilms tumor 1 	-2.24	1.8
MFAP1	microfibrillar associated protein 1 	-2.29	6.87
GHR	growth hormone receptor 	-2.39	4.1
PLG	plasminogen 	-2.47	2.1
TGFBR1	transforming growth factor beta receptor...	-2.53	2.17
PSEN1	presenilin 1 	-2.54	4.55
BCAN	brevican 	-2.62	2.91
TGFB2	transforming growth factor beta 2 	-2.66	1.95
LOX	lysyl oxidase 	-2.67	2.31
GDF5	growth differentiation factor 5 	-2.71	3.69
SDC1	syndecan 1 	-2.8	9.16
MATN1	matrilin 1, cartilage matrix protein 	-2.8	2.78
CASP8	caspase 8 	-2.81	2.74
MMP14	matrix metallopeptidase 14 	-2.87	3.9
ITGAE	integrin subunit alpha E 	-2.91	7.62
CTSG	cathepsin G 	-2.94	3.87
PTPN11	protein tyrosine phosphatase, non-recept...	-2.96	2.59
GSN	gelsolin 	-3	3.64
ITGA2B	integrin subunit alpha 2b 	-3.03	2.21
MMP24	matrix metallopeptidase 24 	-3.1	2.34
HAS1	hyaluronan synthase 1 	-3.16	3.16
PI4KB	phosphatidylinositol 4-kinase, catalytic...	-3.31	4.23
DSPP	dentin sialophosphoprotein 	-3.31	2.24
MATN4	matrilin 4 	-3.32	2.86
ITGA2	integrin subunit alpha 2 	-3.36	4.89
COL10A1	collagen, type X, alpha 1 	-3.39	2.74
MMP16	matrix metallopeptidase 16 	-3.44	1.71
CD47	CD47 molecule 	-3.47	8.35
COL11A1	collagen, type XI, alpha 1 	-3.54	1.96
CAPN7	calpain 7 	-3.6	4.48
TGFB1	transforming growth factor beta 1 	-3.69	4.41
CAPN1	calpain 1, (mu/I) large subunit 	-3.84	7.44
SERPINF2	serpin peptidase inhibitor, clade F (alp...	-3.86	3.27
CDKN1B	cyclin-dependent kinase inhibitor 1B (p2...	-3.88	7.6
PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-...	-3.9	4.07
MMP25	matrix metallopeptidase 25 	-3.99	3.33
PLAU	plasminogen activator, urokinase 	-4.07	2.88
CBL	Cbl proto-oncogene, E3 ubiquitin protein...	-4.32	1.99
ITGB2	integrin subunit beta 2 	-4.39	4.01
CSF1	colony stimulating factor 1 (macrophage)...	-4.53	3.47
ADAM10	ADAM metallopeptidase domain 10 	-4.57	4.04
FKBP1A	FK506 binding protein 1A 	-4.58	6.3
MRC2	mannose receptor, C type 2 	-4.71	6.97
COL7A1	collagen, type VII, alpha 1 	-4.72	6.11
MFAP3	microfibrillar associated protein 3 	-4.78	2.96
IGF1R	insulin like growth factor 1 receptor 	-4.79	3.4
BMP8A	bone morphogenetic protein 8a 	-4.82	2.42
COL5A3	collagen, type V, alpha 3 	-5.01	4.49
KLK6	kallikrein related peptidase 6 	-5.3	6.68
ADAM17	ADAM metallopeptidase domain 17 	-5.31	6.34
FGFR3	fibroblast growth factor receptor 3 	-5.33	2.27
HIF1A	hypoxia inducible factor 1, alpha subuni...	-5.56	9.46
CTSV	cathepsin V 	-5.59	7.54
KLK7	kallikrein related peptidase 7 	-5.62	7.96
PDGFB	platelet-derived growth factor beta poly...	-5.65	2.15
CTSB	cathepsin B 	-5.68	6.71
CD44	CD44 molecule (Indian blood group) 	-5.75	5.06
SPINK5	serine peptidase inhibitor, Kazal type 5...	-5.81	12.25
ITGB7	integrin subunit beta 7 	-5.92	4.65
VAV3	vav guanine nucleotide exchange factor 3...	-6	5.8
CEACAM1	carcinoembryonic antigen-related cell ad...	-6.05	6.99
GPM6B	glycoprotein M6B 	-6.25	3.61
COL8A2	collagen, type VIII, alpha 2 	-6.51	2.8
CAST	calpastatin 	-6.56	8.98
HPSE	heparanase 	-6.68	6.94
ITGB8	integrin subunit beta 8 	-6.8	3.16
TIMP2	TIMP metallopeptidase inhibitor 2 	-6.9	6.68
RPS6KB1	ribosomal protein S6 kinase, 70kDa, poly...	-6.97	5.29
GFOD2	glucose-fructose oxidoreductase domain c...	-7.4	5.29
SPHK1	sphingosine kinase 1 	-7.54	4.27
BMP7	bone morphogenetic protein 7 	-7.72	4.21
MAPK1	mitogen-activated protein kinase 1 	-7.81	4.42
ACE			NaN
ADAMTS14			NaN
ADAMTS16			NaN
ADAMTS18			NaN
ADAMTS4			NaN
AKR1C3			NaN
BCAR1			NaN
CAPN12			NaN
CAPN13			NaN
CAPN14			NaN
CAPN3			NaN
CAPN8			NaN
CAPNS2			NaN
COL12A1			NaN
COL20A1			NaN
COL22A1			NaN
COL23A1			NaN
COL24A1			NaN
COL25A1			NaN
COL26A1			NaN
COL27A1			NaN
COL28A1			NaN
COL6A5			NaN
COL6A6			NaN
CTRB1			NaN
EXOC8			NaN
FBN3			NaN
FGF19			NaN
HAS3			NaN
HMGB1			NaN
IGSF8			NaN
ITGA11			NaN
ITGA3			NaN
ITGAD			NaN
KIF9			NaN
LAMA1			NaN
LOXL3			NaN
LOXL4			NaN
MDK			NaN
MFAP2			NaN
MPV17			NaN
NOXO1			NaN
NPNT			NaN
NTN4			NaN
OMA1			NaN
PHYKPL			NaN
PRSS2			NaN
RIPK3			NaN
ROCK1			NaN
SCX			NaN
SH3PXD2B			NaN
SULF2			NaN
VTN			NaN
WASH1			NaN
